<?xml version='1.0' encoding='utf-8'?>
<list maintainEnchantment="false">
	<!-- Blood Mark -->
	<item id="1">
		<ingredient id="57" count="10000000"/>
		<production id="1419" count="1"/>
	</item>
	<!-- Alliance Manifesto -->
	<item id="2">
		<ingredient id="57" count="100000000"/>
		<production id="3874" count="1"/>
	</item>
	<!-- Seal of Aspiration -->
	<item id="3">
		<ingredient id="57" count="150000000"/>
		<production id="3870" count="1"/>
	</item>
</list>
